<%
RESPONSE['Content-Type'] = "text/html; charset=utf-8"
%>

<div align="center">
<br><br><br><br><br>
<form name="form1" method="post" action="../../control/interviewee.ks/resetPassword">
	  
<table width="30%" border="1">
		<tr> 
		  <td><div align="right">输入原密码：</div></td>
		  <td>
			  <input type="password" name="pwd1">
			</td>
		</tr>
		<tr> 
		  <td><div align="right">输入新密码：</div></td>
		  <td>
			  <input type="password" name="pwd2">
		   </td>
		</tr>
		<tr> 
		  <td><div align="right">在输入一次：</div></td>
		  <td>
			  <input type="password" name="pwd3">
		   </td>
		</tr>
		<tr> 
		  <td>
          <div align="right">
            <input type="submit" value="提交" align="right">
          </div>
        </td>
		  <td>
			  <input type="reset"  value="重置">
			</td>
		</tr>
	  </table>
</form>
	</div>