(lp1
S'title'
p2
aS'artist'
p3
a.I18
.(dp1
I16
(dp2
S'title'
p3
S''
sS'__version__'
p4
I0
sS'__id__'
p5
I16
sS'artist'
p6
S''
ssI9
(dp7
S'title'
p8
S'1211'
p9
sS'__version__'
p10
I0
sS'__id__'
p11
I9
sS'artist'
p12
S'111'
p13
ssI17
(dp14
S'__version__'
p15
I0
sS'artist'
p16
S''
sS'__id__'
p17
I17
sS'title'
p18
S''
ssI14
(dp19
S'title'
p20
S''
sS'__version__'
p21
I0
sS'__id__'
p22
I14
sS'artist'
p23
S''
ssI15
(dp24
S'artist'
p25
S''
sS'__version__'
p26
I0
sS'__id__'
p27
I15
sS'title'
p28
S''
ss.(dp1
.