<%
RESPONSE['Content-Type'] = "text/html; charset=utf-8"
%>


<div align="center">
<br><br><br><br><br>
<form name="form1" method="post" action="../../control/assistant.ks/addInterviewerInfo">

	  
<table width="30%" border="1">
		<tr> 
		  <td><div align="right">面试官账号：</div></td>
		  <td>
			  <input type="input" name='AccountID' >
			</td>
		</tr>
		<tr> 
		<tr> 
		  <td><div align="right">账号密码：</div></td>
		  <td>
			  <input type="input" name='Pwd'>
			</td>
		</tr>
		<tr> 
		  <td><div align="right">所属部门：</div></td>
		  <td>
			  <input type="input" name='Dept'>
		   </td>
		</tr>
		
		<tr> 
		  <td>
          <div align="right">
            <input type="submit" value="提交" align="right">
          </div>
        </td>
		  <td>
			  <input type="reset"  value="重置">
			</td>
		</tr>
	  </table>
</form>
	</div>