<%
RESPONSE['Content-Type'] = "text/html; charset=utf-8"
%>

<form name="form1" method="post" action="">
  <table width="70%" border="2" bordercolor="#000000">
    <tr> 
      <td width="16%" bgcolor="#CCCCCC"> <div align="center">姓名</div></td>
      <td colspan="2"><div align="center"></div></td>
      <td width="14%" bgcolor="#CCCCCC"> <div align="center">毕业学校</div></td>
      <td colspan="2"><div align="center"></div></td>
      <td width="10%" bordercolor="#000000" bgcolor="#CCCCCC"> <div align="center">专业</div></td>
      <td width="26%"> <div align="center"></div></td>
    </tr>
    <tr> 
      <td bgcolor="#CCCCCC"> <div align="center">性别</div></td>
      <td colspan="2"><p align="center"> 
          <input name="sex" type="radio" value="radiobutton" checked>
          男 
          <input type="radio" name="sex" value="radiobutton">
          女</p>
        </td>
      <td bgcolor="#CCCCCC"> <div align="center">学历</div></td>
      <td width="13%"> <div align="center"> 
          <input name="radiobutton" type="radio" value="radiobutton" checked>
          本科
<input type="radio" name="radiobutton" value="radiobutton">
          硕士</div></td>
      <td width="7%" bordercolor="#000000" bgcolor="#CCCCCC"> <div align="center">面试时间</div></td>
      <td colspan="2" bordercolor="#000000"> 
        <div align="center"></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#CCCCCC"> 
      <td colspan="3"> <div align="center">评审项目</div></td>
      <td colspan="2"> <div align="center">问题记录(输入问题编号或自选文体)</div></td>
      <td colspan="2"> <div align="center">反馈记录</div></td>
      <td> <div align="center">评分</div></td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="5" bordercolor="#000000" bgcolor="#CCCCCC"> <div align="center">编程能力</div></td>
      <td width="11%" bordercolor="#000000"> <div align="center">开发工具开发环境</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td height="44" bordercolor="#000000"> <div align="center">编程语言</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">数据与算法</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">计算机原理</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">调试程序的能力</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="2" bordercolor="#000000" bgcolor="#CCCCCC"> <div align="center">分析设计能力</div></td>
      <td bordercolor="#000000"> <div align="center">建模能力</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">代码构架能力</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="2" bordercolor="#000000" bgcolor="#CCCCCC"> <div align="center">加分项目</div></td>
      <td bordercolor="#000000"> <div align="center">专业技术</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">文档</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="2" bordercolor="#000000" bgcolor="#CCCCCC"> <div align="center">补充项</div></td>
      <td bordercolor="#000000"> <div align="center">压力</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">技术性</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="8" bgcolor="#99CCFF"> <div align="center">综合素质</div></td>
      <td bordercolor="#000000"> <div align="center">学习能力</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">性格特点</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">职业认知</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">公司认知</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">自我认知</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">社交能力</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">计划能力</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"> <div align="center">沟通代表</div></td>
      <td colspan="2" bordercolor="#000000"> <div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr> 
      <td colspan="2" bordercolor="#000000" bgcolor="#CCCCCC"> <div align="center">面试官建议及签名</div></td>
      <td colspan="6" bordercolor="#000000"> <div align="center"></div></td>
    </tr>
  </table>
</form>
</body>