<%
RESPONSE['Content-Type'] = "text/html; charset=utf-8"
%>

<div align="center">
<br><br><br><br><br>
<form name="form1" method="post" action="../../control/assistant.ks/editIntervieweeDept">

<%
account = None
if(user.AccountID != None):
    account = user.AccountID.encode('utf-8')
name = ''
if(user.Name != None):
    name= user.Name.encode('utf-8')

dept = ''
if(user.Dept != None):
    dept = user.Dept.encode('utf-8')

%>
	  
<table width="30%" border="1">
		<tr> 
		  <td>面试者账号：</td>
		  <td>
			  <input type="input" value="<%=account%>" name='ID' disabled = true>
			</td>
		</tr>
		<tr> 
		  <td>面试者姓名：</td>
		  <td>
			  <input type="input" value="<%=name%>" name='name' disabled = true>
			</td>
		</tr>
		<tr> 
		  <td><div align="right">面试部门：</div></td>
		  <td>
			  <input type="input" name='dept' value="<%=dept%>">
		   </td>
		</tr>
		
		<tr> 
		  <td>
          <div align="right">
            <input type="submit" value="提交" align="right">
          </div>
        </td>
		  <td>
			  <input type="reset"  value="重置">
			</td>
		</tr>
	  </table>
</form>
	</div>