<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">   
<html xmlns="http://www.w3.org/1999/xhtml">   
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
<title>www.52css.com</title>   
<style type="text/css">
#nav{
	height: 45px;
	width: 125px;

}

.vline{

	width: 0px;
	height: 20px;
}

#nav ul{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	line-height:10px;
}

#nav li{
	float: left;
	font-family: Arial;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	display:block;


}

#nav li a{
	display: block;
	width: 125px;
	line-height: 28px;
	color: #666666;
	text-decoration: none;
	border-top: 4px solid ##666666;
}

#nav li a:hover{
	color: #7C8DD9;

}

</style>

</head>   
<body background="back_left.gif" > 
<div id="nav">
<ul>
<li><a href="main.htm" target="main">HOME</a></li><li class="vline"></li>
<li><a href="main5.htm" target="main">OPERATION</a></li><li class="vline"></li>
<li><a href="main1.htm" target="main">DOC</a></li><li class="vline"></li>
<li><a href="main2.htm" target="main">SHOW</a></li><li class="vline"></li>
<li><a href="main3.htm" target="main">DOWNLOAD</a></li><li class="vline"></li>
<li><a href="main4.htm" target="main">HELP</a></li><li class="vline"></li>
<li><a href="main6.htm" target="main">CONTACT</a></li><li class="vline"></li>


</ul></div>
</body>   
</html>  