²¡¶¾Ó¢ÎÄÃû³Æ: Win32.Troj.Dluca.cb.39424
²¡¶¾³¤¶È: 39424
ÍşĞ²¼¶±ğ: ¡ï
¹Ø¼ü´Ê: delwbi.tmp,Ä¾Âí,vmx38Fg45
Ó°ÏìÏµÍ³:win9x/winMe/winNT/win2000/winXP/win2003
²¡¶¾ÀàĞÍ: Ä¾Âí³ÌĞò
¸ĞÈ¾Í¾¾¶: 

²¡¶¾¼ò½é:

ÕâÊÇÒ»¸öÄ¾Âí³ÌĞò¡£»áÔÚ´ÅÅÌÖĞÊÍ·Å³öÎÄ¼ş£¬»áĞŞ¸Ä×¢²á±í¡£

ĞĞÎª·ÖÎö:

ÔÚ´ÅÅÌÖĞÊÍ·Å³öÒÔÏÂÎÄ¼ş:
windows

ÔÚ´ÅÅÌÖĞÉ¾³ıÁËÒÔÏÂÎÄ¼ş:
C:\WINDOWS\TEMP\delwbi.tmp
c:\a\b\c
a\b\c\d
ÔÚ×¢²á±íÖĞ´´½¨ÁËÒÔÏÂĞÅÏ¢:
"HKCU\Software\Microsoft\SystemCertificates\TrustedPublisher\Certificates\F7EE4E3689C2DCF4A531C20954D158C1936D9A3C"
"HKCU\Software\Microsoft\SystemCertificates\TrustedPublisher\Certificates\1567DAAB1377FE3552D2F6F2A2FA80200135EDA5"
"HKCU\Software\Microsoft\SystemCertificates\TrustedPublisher\Certificates\F705E9D8DAA72DF53D068BF60B551EA3103D51D7"
"HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\sncntr"
"HKCU\Software\sncntr"

ÔÚ×¢²á±íÖĞÉèÖÃÁËÒÔÏÂĞÅÏ¢:
"HKCU\Software\Microsoft\SystemCertificates\TrustedPublisher\Certificates\F7EE4E3689C2DCF4A531C20954D158C1936D9A3C"	"Blob"	""
"HKCU\Software\Microsoft\SystemCertificates\TrustedPublisher\Certificates\1567DAAB1377FE3552D2F6F2A2FA80200135EDA5"	"Blob"	""
"HKCU\Software\Microsoft\SystemCertificates\TrustedPublisher\Certificates\F705E9D8DAA72DF53D068BF60B551EA3103D51D7"	"Blob"	""

»á´ÓÒÔÏÂ×¢²á±íÖĞ¶ÁÈ¡ĞÅÏ¢:
"HKCU\Software\Microsoft\VisualStudio\6.0\Debugger"
"HKCU\Software\Microsoft\VisualStudio\7.0\Debugger"
"HKCU\Software\Microsoft\Win32SDK"
"HKCU\Software\Microsoft\Sourcesafe"
"HKCU\Software\Microsoft\PlatformSDK"
"HKLM\Software\_GMC_ODLUP"
"HKLM\Software\Microsoft\VisualStudio\6.0\Debugger"
"HKLM\Software\Microsoft\VisualStudio\7.0\Debugger"
"HKLM\Software\Microsoft\Win32SDK"
"HKLM\Software\Microsoft\Sourcesafe"
"HKLM\Software\Microsoft\PlatformSDK"

ÔÚÏµÍ³ÖĞ´´½¨ÁËÒÔÏÂ½ø³Ì:
²¡¶¾»á´´½¨ÁËÒ»¸ö»¥³âÌå vmx38Fg45 £¬·ÀÖ¹ÖØ¸´ÔËĞĞ

²¡¶¾»áÍ¨¹ıÒÔÏÂÍ¾¾¶´«²¥:
²¡¶¾»áÀûÓÃÍøÂç½øĞĞ´«²¥

