======================================================
Microsoft Windows XP [版本 5.1.2600]
(C) 版权所有 1985-2001 Microsoft Corp.

C:\Documents and Settings\KCS0026>d:

D:\>django-admin.py startproject kcear

D:\>cd kcear

D:\kcear>python manage.py runserver
Validating models...
0 errors found.

Django version 0.96.2, using settings 'kcear.settings'
Development server is running at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

========================================================
Microsoft Windows XP [版本 5.1.2600
(C) 版权所有 1985-2001 Microsoft Corp.

C:\Documents and Settings\KCS0026>d:

D:\>cd kcear

D:\kcear>python manage.py shell
Python 2.5.2 (r252:60911, Feb 21 2008, 13:11:45) [MSC v.1310 32 bit (Intel)] on
win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from django.db import connection
>>> cursor=connection.cursor()
>>> cursor.execute("select * from user")
1L
>>> r=cursor.fetchall()
>>> print r
((1L, '123'),)
>>>
