
<head>
    <title>InterviewSystem</title>
    <link rel="stylesheet" type="text/css" HREF="k_base.css">
</head>
<h2 align = 'center'>InterviewerPage</h2>

<table width="80%" border="0" align="center">
  <tr>
    <td class="STYLE12"><div align="center"><span class="STYLE9"><h3>面试官</h3></span><h3>：xxxxx </h3> </td>
    
  </tr>
  <tr>
  <td width="50%"><div align="center"><span class="STYLE11"><a href="interviewercalendar.pih"><h3>查看个人日程</a></h3></span></div></td>
  </tr>
   <tr>
 <td width="50%"><div align="center"><span class="STYLE11"><a href="ShowGroupOfUserList.pih"><h3>查看应聘者信息</a></h3></span></div></td>
  
  </tr>
  <tr>
 <td width="50%"><div align="center"><span class="STYLE11"><a href="editappriaseInfo.pih"><h3>管理评议表</a></h3></span></div></td>
  
  </tr>
  <tr>
   <td width="50%"><div align="center"> <a href="interviewerinformation.pih" class="STYLE11"><h3>修改个人信息</a></h3></div></td>
  
  </tr>
 <td width="50%"><div align="center"> <a href="login.pih" class="STYLE11"><h3>退出</h3></a></div></td>
  
  </tr>
</table>



