<table width="418" border="1" height="78">
<tbody><tr>
<td style="background-color: rgb(192, 192, 192);" align="center">&nbsp;ID</td>
<td style="background-color: rgb(192, 192, 192);">&nbsp;interview Time<br></td>
<td style="background-color: rgb(192, 192, 192);">&nbsp;interview Adress<br></td></tr>
<tr>
<td>&nbsp;01</td>
<td>&nbsp; 2008-08-08 <br></td>
<td>&nbsp;kingsoft</td></tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
</tbody></table><a href="mianshi.pih"> Back to Index</a><br><div align="center"> </div>
