<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxFrame">
  <object class="wxFrame" name="ID_DLG">
    <object class="wxPanel" name="ID_PANEL">
      <object class="wxFlexGridSizer">
        <object class="sizeritem">
          <object class="wxFlexGridSizer">
            <object class="sizeritem">
              <object class="wxTextCtrl" name="ID_SUCC">
                <size>360,150</size>
                <style>wxTE_AUTO_SCROLL|wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_READONLY</style>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxGauge" name="ID_PROCESS">
                <pos>0,160</pos>
                <size>360,18</size>
                <range>10000</range>
                <value>0</value>
                <bezel>0</bezel>
                <fg>#00FF00</fg>
                <bg>#C5FFC1</bg>
                <style>wxSUNKEN_BORDER|wxGA_SMOOTH</style>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText" name="ID_PROCTXT">
                <pos>0,160</pos>
                <size>360,18</size>
                <style>wxTRANSPARENT_WINDOW|wxNO_FULL_REPAINT_ON_RESIZE|wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="ID_FAIL">
                <size>360,150</size>
                <style>wxTE_AUTO_SCROLL|wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_READONLY</style>
              </object>
            </object>
            <object class="spacer">
              <size>10</size>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <size>360,-1</size>
                <label>Kingsoft  软件事业部技术支持中心与蟒营 联合出品</label>
                <style>wxALIGN_CENTRE</style>
              </object>
            </object>
            <cols>1</cols>
            <vgap>10</vgap>
          </object>
          <flag>wxLEFT</flag>
        </object>
        <cols>3</cols>
        <rows>1</rows>
        <object class="spacer">
          <size>30</size>
        </object>
        <object class="sizeritem">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>3</rows>
            <vgap>20</vgap>
            <object class="spacer">
              <size>3</size>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="ID_ACCT">
                    <size>100,-1</size>
                    <value>帐号</value>
                    <style>wxSTATIC_BORDER|wxTE_NOHIDESEL|wxTE_CENTRE</style>
                  </object>
                </object>
                <object class="spacer">
                  <size>20</size>
                  <border>20</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="ID_PWD">
                    <size>100,-1</size>
                    <value>密码</value>
                    <style>wxSTATIC_BORDER|wxTE_PASSWORD|wxTE_NOHIDESEL|wxTE_CENTRE</style>
                  </object>
                </object>
                <object class="spacer">
                  <size>20</size>
                  <border>20</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ID_LOGIN">
                    <size>100,-1</size>
                    <label>登录</label>
                    <bg>#ffffff</bg>
                    <style>wxSTATIC_BORDER</style>
                  </object>
                </object>
                <object class="spacer">
                  <size>50</size>
                  <border>20</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ID_EMPTY">
                    <size>100,-1</size>
                    <label>清空列表</label>
                    <bg>#808080</bg>
                  </object>
                </object>
                <object class="spacer">
                  <size>20</size>
                  <border>20</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ID_DIR">
                    <size>100,-1</size>
                    <label>添加目录</label>
                    <bg>#808080</bg>
                    <style>wxSTATIC_BORDER</style>
                  </object>
                </object>
                <object class="spacer">
                  <size>20</size>
                  <border>20</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ID_FILE">
                    <size>100,-1</size>
                    <label>添加文件</label>
                    <bg>#808080</bg>
                    <style>wxSTATIC_BORDER</style>
                  </object>
                </object>
                <object class="spacer">
                  <size>20</size>
                  <border>20</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ID_SUBMIT">
                    <size>100,-1</size>
                    <label>确定录入</label>
                    <bg>#808080</bg>
                    <style>wxSTATIC_BORDER</style>
                  </object>
                </object>
                <object class="spacer">
                  <size>10</size>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <size>160,120</size>
                    <label>金山毒霸 病毒大百科
vi.duba.net
分析报告批量自动录入工具
需求设计：禹林
制作：张山山
版本号：V1.0</label>
                    <style>wxALIGN_LEFT</style>
                  </object>
                </object>
                <orient>wxHORIZONTAL</orient>
              </object>
            </object>
            <hgap>20</hgap>
          </object>
        </object>
        <vgap>5</vgap>
        <hgap>5</hgap>
      </object>
      <bg>#C0C0C0</bg>
      <focused>1</focused>
    </object>
    <pos>0,0</pos>
    <size>600,500</size>
    <title>病毒分析报告批量录入</title>
  </object>
</resource>