<!-- Home page for Association -->


<head>
    <title>InterviewSystem</title>
    <link rel="stylesheet" type="text/css" HREF="k_base.css">
</head>
<h3>AdminPage</h3>
<table >
<div align="center">
  <p><br><br><br><br><br>
<table align="center" >
  <tr>
    <th width="60%" scope="row">
    <a href="adminIntervieweeList.pih">ManageInterviewee</a>
    </th>
    
  </tr>
  <tr>
    <th scope="row"><br>
    <a href = "adminInterviewer.pih">ManageInterviewer</a>
    </th>

  </tr>
 <tr>
    <th scope="row"><br>
    <a href = "showManageAppriaseTableList.pih">ManageAppriaseTable</a>
    </th>

  </tr>
   <tr>
    <th scope="row"><br>
    <a href = "adminAssistant.pih">ManageAssistant</a>
    </th>

  </tr>


</table>
