<!-- Home page for Association -->


<head>
    <title>InterviewSystem</title>
    <link rel="stylesheet" type="text/css" HREF="k_base.css">
</head>
<h3>AssistantPage</h3>
<table width="80%" border="0" align="center">
  <tr>
    <td></span>Interviewer:xxxxx </td>
    <td width="50%"><div align="center"><a href="AssistantPage.pih">homepage</a></td>
  </tr>
</table>

<table >
<div align="center">
  <p><br><br><br><br><br>
<table align="center" >
  <tr>
    <th width="60%" scope="row">
    <a href="ManageInterviewee.pih">ManageInterviewee</a>
    </th>
    
  </tr>
  <tr>
    <th scope="row"><br>
    <a href = "ManageInterviewer.pih">ManageInterviewer</a>
    </th>

  </tr>
 <tr>
    <th scope="row"><br>
    <a href = "showManageAppriaseTableList.pih">ManageAppriaseTable</a>
    </th>

  </tr>


</table>

<!--% 
Include("k_tabs.hip",
    labels=["ManageInterviewer","ManageInterviewee","ManageAppraiseTable"],
    urls=["thisTest.pih","tabsB.htm","tabsC.htm"],
    targetUrl="AssistantPage.pih")
%-->
