<div align='center'>
<font size="7">See calendar</font>
<table width="600" border="1" align="center">
<tr>
<td><a href="EnterResume.pih"> Enter resume</a></td>
<td><a href="modify.pih"> Modify resume</a></td>
<td><a href="fileupload.pih"> UpLoad resume</a></td>
<td><a href="seecalendar.pih"> See calendar</a></td>
<td><a href="seeResult.pih"> See Result</a></td>
</tr>
</table>
<br><br><br><br>
<table width="418" border="1" height="78">
<tbody><tr>
<td style="background-color: rgb(192, 192, 192);" align="center">&nbsp;ID</td>
<td style="background-color: rgb(192, 192, 192);">&nbsp;interview Time<br></td>
<td style="background-color: rgb(192, 192, 192);">&nbsp;interview Adress<br></td></tr>
<tr>
<td>&nbsp;01</td>
<td>&nbsp; 2008-08-08 <br></td>
<td>&nbsp;kingsoft</td></tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
</tbody></table>
<br><br><br>
<a href="mianshi.pih"> Back to Index</a><br><div align="center"> </div>
</div>