                   查看面试官资料
= 引言 ==
    如有需要，管理员可以登陆面试官页面查看相关信息。

== 输入 ==
`先导条件`::
    管理员成功登陆
`进入数据`::

`参考接口`::
    ExamineInterviewerInfo

== 加工 ==
`有效检查`::
    
`数据操作`::
    遍历之前已注册面试官ID！
`输出检查`::
    
== 输出 ==
`输出数据`::
    列出所有已注册面试官资料

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->选择查看面试官信息

= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..




                   查看面试者资料
= 引言 ==
    如有需要，管理员可以登陆面试者页面查看相关信息。

== 输入 ==
`先导条件`::
    管理员成功登陆
`进入数据`::

`参考接口`::
    ExamineIntervieweeInfo

== 加工 ==
`有效检查`::
    
`数据操作`::
    遍历之前已注册面试者ID！
`输出检查`::
    
== 输出 ==
`输出数据`::
    列出所有已注册面试者的简要资料（姓名、ID、密码）

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->选择查看面试者信息

= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..




                   查看助理资料
= 引言 ==
    如有需要，管理员可以登陆助理页面查看相关信息。

== 输入 ==
`先导条件`::
    管理员成功登陆
`进入数据`::

`参考接口`::
    ExamineAssistantInfo

== 加工 ==
`有效检查`::
    
`数据操作`::
    遍历之前已注册助理ID！
`输出检查`::
    
== 输出 ==
`输出数据`::
    列出所有已注册助理资料

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->选择查看助理信息


= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..




                   录入面试官资料
= 引言 ==
    在面试管登陆之前，由管理员完成面试官资料的录入。

== 输入 ==
`先导条件`::
    管理员成功登陆
`进入数据`::
     面试官登陆帐号、密码、
     面试官姓名、面试官身份（包括部门、职位）
`参考接口`::
    InputInterviewerInfo

== 加工 ==
`有效检查`::
    1.面试官ID长度、密码长度、密码类型（数字？英文？下划线？……）
    2.检查面试官ID是否已存在！
`数据操作`::
    遍历之前已注册ID！
`输出检查`::
    返回检查结果！
== 输出 ==
`输出数据`::
    数据录入成功时转向提示页面，并允许新ID登陆
    失败时转向失败页面，并要求重新输入

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->打开面试官信息页面->选择添加面试官->确定

= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..



		    录入面试者资料
= 引言 ==
    如有需要，由管理员完成面试者资料的录入/补充。

== 输入 ==
`先导条件`::
管理员成功登陆
`进入数据`::
     面试者登陆ID、密码、需要录入的面试者相关信息
`参考接口`::
    InputIntervieweeInfo

== 加工 ==
`有效检查`::
    1.检查面试者ID是否已存在！
    2.1.如存在，则填写需要补全面试者的信息
    2.2.如不存在，则填写面试者全部信息
    3.效验所有输入
`数据操作`::
    遍历之前已注册ID！
`输出检查`::
    返回检查结果！
== 输出 ==
`输出数据`::
    数据录入成功时转向提示页面，并允许新ID登陆
    失败时转向失败页面，并要求重新输入

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->打开面试者信息页面->选择添加面试者->确定

= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..



                   录入助理资料
= 引言 ==
    在助理登陆之前，由管理员完成助理资料的录入。

== 输入 ==
`先导条件`::
    管理员成功登陆
`进入数据`::
    助理登陆帐号、密码
    助理姓名、助理所在的部门
`参考接口`::
    InputAssistantInfo

== 加工 ==
`有效检查`::
    1.助理ID长度、密码长度、密码类型（数字？英文？下划线？……）
    2.检查助理ID是否已存在！
`数据操作`::
    遍历之前已注册ID！
`输出检查`::
    返回检查结果！
== 输出 ==
`输出数据`::
    数据录入成功时转向提示页面，并允许新ID登陆
    失败时转向失败页面，并要求重新输入

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->打开助理信息页面->选择添加助理->确定

= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..




		    修改面试官资料
= 引言 ==
    如有需要，由管理员完成面试官的资料修改。

== 输入 ==
`先导条件`::
    管理员成功登陆、面试官的ID已存在
`进入数据`::
     面试官登陆帐号、密码、
     面试官姓名、面试官身份（包括部门、职位）
`参考接口`::
    ModifyInterviewerInfo

== 加工 ==
`有效检查`::
    1.检查面试官ID是否已存在！
    2.1.如存在，检查面试官ID长度、密码长度、密码类型（数字？英文？下划线？……）
    2.2.如不存在，返回错误信息
`数据操作`::
    遍历之前已注册ID！
`输出检查`::
    返回检查结果！
== 输出 ==
`输出数据`::
    数据修改成功时转向提示页面。
    失败时转向失败页面，并要求重新输入

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->打开面试官信息页面->选择修改面试官信息->确定

= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..




		    修改面试者资料
= 引言 ==
    如有需要，由管理员完成面试者的资料修改。

== 输入 ==
`先导条件`::
    管理员成功登陆、面试者的ID已存在
`进入数据`::
     面试者登陆帐号、密码、
     面试者所有资料
`参考接口`::
    ModifyIntervieweeInfo

== 加工 ==
`有效检查`::
    1.检查面试者ID是否已存在！
    2.1.如存在，效验面试者所有信息
    2.2.如不存在，返回错误信息
`数据操作`::
    遍历之前已注册ID！
`输出检查`::
    返回检查结果！
== 输出 ==
`输出数据`::
    数据修改成功时转向提示页面。
    失败时转向失败页面，并要求重新输入

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->打开面试者信息页面->选择修改面试者信息->确定

= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..



		    修改助理资料
= 引言 ==
    如有需要，由管理员完成助理的资料修改。

== 输入 ==
`先导条件`::
    管理员成功登陆、助理的ID已存在
`进入数据`::
     助理登陆帐号、密码、
     助理的姓名、部门
`参考接口`::
    ModifyAssistantInfo

== 加工 ==
`有效检查`::
    1.检查助理ID是否已存在！
    2.1.如存在，检查助理ID长度、密码长度、密码类型（数字？英文？下划线？……）
    2.2.如不存在，返回错误信息

`数据操作`::
    遍历之前已注册ID！
`输出检查`::
    返回检查结果！
== 输出 ==
`输出数据`::
    数据修改成功时转向提示页面。
    失败时转向失败页面，并要求重新输入

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->打开助理信息页面->选择修改助理信息->确定

= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..



		    删除面试官资料
== 引言 ==
    如有需要，由管理员删除相应面试官的资料。

== 输入 ==
`先导条件`::
    管理员成功登陆
`进入数据`::
     将要删除的面试官ID
`参考接口`::
     DelInterviewerInfo

== 加工 ==
`有效检查`::
    1.检查面试官ID是否已存在！
    2.如不存在，返回错误信息
`数据操作`::
    遍历之前已注册ID！
`输出检查`::
    返回检查结果！
== 输出 ==
`输出数据`::
    数据删除成功时转向提示页面。
    失败时转向失败页面，并要求重新操作

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->打开面试官信息页面->选择删除面试官信息->确定

= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..


			删除面试者资料
== 引言 ==
    如有需要，由管理员删除相应面试者的资料。

== 输入 ==
`先导条件`::
    管理员成功登陆
`进入数据`::
     将要删除的面试者ID
`参考接口`::
     DelIntervieweeInfo

== 加工 ==
`有效检查`::
    1.检查面试者ID是否已存在！
    2.如不存在，返回错误信息
`数据操作`::
    遍历之前已注册ID！
`输出检查`::
    返回检查结果！
== 输出 ==
`输出数据`::
    数据删除成功时转向提示页面。
    失败时转向失败页面，并要求重新操作

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->打开面试者信息页面->选择删除面试者信息->确定

= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..





			删除助理资料
== 引言 ==
    如有需要，由管理员删除相应助理的资料。

== 输入 ==
`先导条件`::
    管理员成功登陆
`进入数据`::
     将要删除的助理ID
`参考接口`::
     DelAssistantInfo

== 加工 ==
`有效检查`::
    1.检查助理ID是否已存在！
    2.如不存在，返回错误信息
`数据操作`::
    遍历之前已注册ID！
`输出检查`::
    返回检查结果！
== 输出 ==
`输出数据`::
    数据删除成功时转向提示页面。
    失败时转向失败页面，并要求重新操作

`参考接口`::

== 检验 ==
demo演示流程::
    打开首页->选择管理员类型->输入用户名、密码->确定->成功进入首页->打开助理信息页面->选择删除助理信息->确定

= 数据字典 =
`涉及数据项列表，使用WikiName 链接到专项页面描述`
 * ItemOne ..