<%
RESPONSE['Content-Type'] = "text/html; charset=utf-8"
%>
<div align="center">
<br><br><br><br><br>
<form name="form1" method="post" action="../../control/interviewer.ks/setResult">

<%

name = ''
if(user.Name != None):
    name= user.Name.encode('utf-8')

dept = ''
if(user.Dept != None):
    dept = user.Dept.encode('utf-8')

%>

	  
<table width="30%" border="1">
		<tr> 
		  <td><div align="right">面试者：</div></td>
		  <td>
			  <input type="input" name='name' value="<%=name%>" disabled = true>
			</td>
		</tr>
		<tr> 
		  <td><div align="right">面试部门：</div></td>
		  <td>
			  <input type="input" name='dept' value="<%=dept%>" disabled = true>
			</td>
		</tr>

		<tr> 
		  <td><div align="right">面试结果：</div></td>
		  <td>
			  <input type="input" name='result'>
			</td>
		</tr>
		
		
		<tr> 
		  <td>
          <div align="right">
            <input type="submit" value="提交" align="right">
          </div>
        </td>
		  <td>
			  <input type="reset"  value="重置">
			</td>
		</tr>
	  </table>
</form>
	</div>