<table width="80%" border="0" align="center">
  <tr>
    <td></span><h1>Interviewee homepage: </h1></td>
    <td width="50%"><div align="center"><a href="mianshi.pih">homepage</a></td>
  </tr>
</table>

<table width="200" border="0" align="center">
<tr>
<td>&nbsp;<a href="EnterResume.pih"> Enter&nbsp; resume</a></td></tr>
<tr>
<td>&nbsp;<a href="modify.pih"> Modify&nbsp;  resume</a></td></tr>
<tr>
<td>&nbsp;<a href="fileupload.pih"> UpLoad&nbsp; resume</a></td></tr>
<tr>
<td>&nbsp;<a href="seecalendar.pih"> See&nbsp;&nbsp;&nbsp; calendar</a></td></tr>
<tr>
<td>&nbsp;<a href="seeResult.pih"> See&nbsp;&nbsp;&nbsp; Result</a></td></tr>
</table>

<br>
